# minecraft-clientcontext

./: Makefile  README.md  build.gradle  common-java.gradle  common.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/dev/ethp/clientcontext/: BukkitPlugin.java
bukkit/src/main/java/dev/ethp/clientcontext/bukkit/: BukkitPlatform.java  BukkitPlugin.java  BungeeUtil.java  ContextSyncReceiver.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/ethp/clientcontext/: BungeePlugin.java  ClientTypeContextFallback.java  ClientTypeContextViaFloodgate.java  ClientTypeContextViaGeyser.java  ClientVersionContext.java  ContextSync.java  VersionResolver.java
bungee/src/main/java/dev/ethp/clientcontext/bungee/: BungeePlatform.java  BungeePlugin.java  ClientVersionResolver.java  ContextSync.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/dev/ethp/clientcontext/: AbstractContextCalculator.java  CommonPlugin.java  Constants.java  ContextData.java  ContextDataConsumer.java  PlatformAbstraction.java
common/src/main/java/dev/ethp/clientcontext/contexts/: FallbackCalculator.java  VersionCalculator.java  ViaFloodgateCalculator.java
common/src/main/java/dev/ethp/clientcontext/messages/: ContextRequest.java  ContextResponse.java  Message.java
common/src/main/java/dev/ethp/clientcontext/util/: ClientVersion.java  ContextSetConsumer.java
